{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Google Drive\\UCSB\\Textbooks"
		}
	],
	"settings": {
		"cSpell.userWords": [
			"abelian",
			"bijective",
			"bijectively",
			"bivariate",
			"codimension",
			"codomain",
			"componentwise",
			"coprime",
			"cyclotomic",
			"dehomogenization",
			"extremal",
			"Frobenius",
			"hypersurface",
			"indeterminates",
			"infimum",
			"injective",
			"injectively",
			"injectivity",
			"inradius",
			"invertibility",
			"Krull's",
			"Lipschitz",
			"monic",
			"morphism",
			"morphisms",
			"multiset",
			"Noetherian",
			"nonconstant",
			"nonpositve",
			"Nullstellensatz",
			"parameterizations",
			"Parseval's",
			"pointwise",
			"precomposition",
			"preimage",
			"preimages",
			"prevarieties",
			"prevariety",
			"projectivization",
			"semidirect",
			"squarefree",
			"strikethrough",
			"subextension",
			"subextensions",
			"subintervals",
			"subprevariety",
			"subring",
			"supremum",
			"surjective",
			"surjectivity",
			"totient",
			"unioned"
		],
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 200,
		"cSpell.words": [
			"bicontinuous",
			"birational",
			"birationally",
			"Borel",
			"cofinite",
			"coproduct",
			"diagonalizable",
			"diagonalization",
			"halfspaces",
			"homeomorphic",
			"homogenizations",
			"monoid",
			"monomorphism",
			"multidegree",
			"multidegrees",
			"nilpotent",
			"semigroup",
			"signum",
			"subadditivity",
			"subbasis",
			"subcover",
			"subneighborhood",
			"Sylow",
			"uncountably",
			"Zariski"
		],
	}
}