{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Google Drive\\UCSB\\Textbooks"
		}
	],
	"settings": {
		"cSpell.userWords": [
			"abelian",
			"bijective",
			"bijectively",
			"bivariate",
			"codimension",
			"codomain",
			"componentwise",
			"coprime",
			"cyclotomic",
			"dehomogenization",
			"extremal",
			"Frobenius",
			"hypersurface",
			"indeterminates",
			"infimum",
			"injective",
			"injectively",
			"injectivity",
			"inradius",
			"invertibility",
			"Krull's",
			"Lipschitz",
			"monic",
			"morphism",
			"morphisms",
			"multiset",
			"Noetherian",
			"nonconstant",
			"nonpositve",
			"Nullstellensatz",
			"parameterizations",
			"Parseval's",
			"pointwise",
			"precomposition",
			"preimage",
			"preimages",
			"prevarieties",
			"prevariety",
			"projectivization",
			"semidirect",
			"squarefree",
			"strikethrough",
			"subextension",
			"subextensions",
			"subintervals",
			"subprevariety",
			"subring",
			"supremum",
			"surjective",
			"surjectivity",
			"totient",
			"unioned"
		],
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 200,
		"cSpell.words": [
			"bicontinuous",
			"birational",
			"birationally",
			"Borel",
			"Buchberger's",
			"clopen",
			"cofinite",
			"Combinatorially",
			"compactification",
			"coproduct",
			"diagonalizable",
			"diagonalization",
			"functorality",
			"halfspaces",
			"Hartshorne",
			"homeomorphic",
			"homeomorphically",
			"homogenizations",
			"Kuratowski",
			"Lusin's",
			"metrizable",
			"monoid",
			"monomorphism",
			"multidegree",
			"multidegrees",
			"multiplicatively",
			"naturality",
			"nilpotent",
			"noncompact",
			"nonsingular",
			"paracompact",
			"poset",
			"presheaf",
			"presheaves",
			"quotiented",
			"rngs",
			"semigroup",
			"semistandard",
			"sheafification",
			"signum",
			"simplicial",
			"subadditive",
			"subadditivity",
			"subbasis",
			"subcomplex",
			"subcover",
			"subneighborhood",
			"subpresheaf",
			"subsheaf",
			"subsimplex",
			"subsimplices",
			"Sylow",
			"tensoring",
			"Tietze",
			"uncountably",
			"Urysohn's",
			"Vitali",
			"Zariski"
		],
		"files.exclude": {
			"**/*.synctex*": true, // '.gz' and '(busy)'
			"**/*.aux": true,
			"**/*.log": true,
			// "**/*.fdb_latexmk": true,
			// "**/*.fls": true,
			// "**/*.olean": true,
			
		},
		"zenMode.hideLineNumbers": false,
	}
}