\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.24}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.26}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.27}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.29}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.30}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
