\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1(a)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1(b)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1(c)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1(d)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1(e)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1(f)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2(a)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2(b)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2(c)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4(a)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4(b)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4(c)}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
